<?php

namespace App\Http\Controllers;

use App\Models\%model%;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Redirect;


class %model%Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //

        $model = %model%::paginate(10);

        return view("%model%/index",['model'=>$model]);

    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view("%model%/create");
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->validate($request,%rules%);
       $cat = %model%::create($request->all());

        return Redirect::route('%model%.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $model = %model%::findOrFail($id);

        return view("%model%/show",['model'=>$model]);

    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $model = %model%::findOrFail($id);
       return view("%model%/edit",[
           'model'=>$model
       ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {

        $model = %model%::findOrFail($id);
        $this->validate($request,%rules%);
        $model->update($request->all());

        return Redirect::route('%model%.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $cat = %model%::findOrFail($id);
        $cat->delete();
        return Redirect::route('%model%.index');

    }
}
